# omega-service

./: .gitignore  pom.xml
omega-admin-service/: pom.xml
omega-admin-service/src/main/java/com/lcsk42/biz/admin/: AdminApplication.java
omega-admin-service/src/main/java/com/lcsk42/biz/admin/common/enums/: BizSourceEnum.java
omega-admin-service/src/main/java/com/lcsk42/biz/admin/controller/: AdminFileController.java  AdminInfoController.java  CacheController.java  IndexController.java  MailController.java  MaskInfoController.java  ValidationController.java  WebSocketController.java  XssController.java
omega-admin-service/src/main/java/com/lcsk42/biz/admin/mapper/: AdminFileMapper.java  AdminInfoMapper.java
omega-admin-service/src/main/java/com/lcsk42/biz/admin/model/convert/: AdminFileConverter.java  AdminInfoConverter.java
omega-admin-service/src/main/java/com/lcsk42/biz/admin/model/dto/: AdminFileMetadataDTO.java  AdminInfoDTO.java  AdminInfoPageDTO.java  MessageDTO.java  ValidationDTO.java  XssDTO.java
omega-admin-service/src/main/java/com/lcsk42/biz/admin/model/po/: AdminFilePO.java  AdminInfoPO.java
omega-admin-service/src/main/java/com/lcsk42/biz/admin/model/vo/: AdminFileVO.java  AdminInfoVO.java  MaskInfoVO.java
omega-admin-service/src/main/java/com/lcsk42/biz/admin/service/: AdminFileService.java  AdminInfoService.java
omega-admin-service/src/main/java/com/lcsk42/biz/admin/service/impl/: AdminFileServiceImpl.java  AdminInfoServiceImpl.java  LogService.java  LogServiceImpl.java  WebSocketClientServiceImpl.java
omega-admin-service/src/main/resources/: application.yml
omega-authorization-service/: pom.xml
omega-authorization-service/src/main/java/com/lcsk42/biz/authorization/: AuthorizationApplication.java
omega-authorization-service/src/main/java/com/lcsk42/biz/authorization/controller/: AuthorizationController.java
omega-authorization-service/src/main/java/com/lcsk42/biz/authorization/model/dto/: UserLoginDTO.java
omega-authorization-service/src/main/java/com/lcsk42/biz/authorization/service/: AuthorizationService.java
omega-authorization-service/src/main/java/com/lcsk42/biz/authorization/service/impl/: AuthorizationServiceImpl.java  LogServiceImpl.java
omega-authorization-service/src/main/resources/: application.yml
omega-file/: pom.xml
omega-file/omega-file-api/: pom.xml
omega-file/omega-file-api/src/main/java/com/lcsk42/biz/file/api/: FileApi.java
omega-file/omega-file-api/src/main/java/com/lcsk42/biz/file/client/: FileClient.java
omega-file/omega-file-api/src/main/java/com/lcsk42/biz/file/client/impl/: FileClientImpl.java
omega-file/omega-file-api/src/main/java/com/lcsk42/biz/file/common/constant/: FileConstant.java
omega-file/omega-file-api/src/main/java/com/lcsk42/biz/file/common/enums/: BizSourceEnum.java
omega-file/omega-file-api/src/main/java/com/lcsk42/biz/file/config/: FileAutoConfiguration.java
omega-file/omega-file-api/src/main/java/com/lcsk42/biz/file/model/convert/: FileConverter.java
omega-file/omega-file-api/src/main/java/com/lcsk42/biz/file/model/dto/: FileMetadataDTO.java
omega-file/omega-file-api/src/main/java/com/lcsk42/biz/file/model/po/: FilePO.java
omega-file/omega-file-api/src/main/java/com/lcsk42/biz/file/model/vo/: FileVO.java
omega-file/omega-file-service/: pom.xml
omega-file/omega-file-service/src/main/java/com/lcsk42/biz/file/: FileApplication.java
omega-file/omega-file-service/src/main/java/com/lcsk42/biz/file/controller/: FileController.java
omega-file/omega-file-service/src/main/java/com/lcsk42/biz/file/mapper/: FileMapper.java
omega-file/omega-file-service/src/main/java/com/lcsk42/biz/file/service/: FileService.java
omega-file/omega-file-service/src/main/java/com/lcsk42/biz/file/service/impl/: FileServiceImpl.java  LogService.java
omega-file/omega-file-service/src/main/resources/: application.yml
omega-gateway-service/: pom.xml
omega-gateway-service/src/main/java/com/lcsk42/biz/gateway/: GatewayApplication.java
omega-gateway-service/src/main/java/com/lcsk42/biz/gateway/config/: GatewayConfiguration.java
omega-gateway-service/src/main/java/com/lcsk42/biz/gateway/filter/: GatewayFilter.java  TokenValidateGlobalFilter.java
omega-gateway-service/src/main/java/com/lcsk42/biz/gateway/handler/: GatewayExceptionHandler.java
omega-gateway-service/src/main/java/com/lcsk42/biz/gateway/util/: ServerUtil.java
omega-gateway-service/src/main/resources/: application.yml
