<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lcsk42</groupId>
        <artifactId>omega-service</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>omega-admin-service</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        Omega Service - Admin 管理模块
    </description>

    <dependencies>
        <!-- Web 模块 -->
        <dependency>
            <groupId>com.lcsk42</groupId>
            <artifactId>omega-web-spring-boot-starter</artifactId>
        </dependency>

        <!-- Redisson 模块 -->
        <dependency>
            <groupId>com.lcsk42</groupId>
            <artifactId>omega-cache-redisson-spring-boot-starter</artifactId>
        </dependency>

        <!-- 数据库 Mybatis Plus -->
        <dependency>
            <groupId>com.lcsk42</groupId>
            <artifactId>omega-database-mybatis-plus-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 日志模块 -->
        <dependency>
            <groupId>com.lcsk42</groupId>
            <artifactId>omega-log-aop-spring-boot-starter</artifactId>
        </dependency>

        <!-- 文件模块 -->
        <dependency>
            <groupId>com.lcsk42</groupId>
            <artifactId>omega-file-aws-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
