<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lcsk42</groupId>
        <artifactId>omega-file</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>omega-file-api</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        Omega 文件操作模块 API
    </description>

    <dependencies>
        <dependency>
            <groupId>com.lcsk42</groupId>
            <artifactId>omega-web-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lcsk42</groupId>
            <artifactId>omega-database-mybatis-plus-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lcsk42</groupId>
            <artifactId>omega-file-aws-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
